# DapperCrudPlayground

./: README.md
DapperCrudPlayground/: DapperCrudPlayground.sln  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json
DapperCrudPlayground/src/DapperCrudPlayground.API/: ActionResultToResponseMapper.cs  DapperCrudPlayground.API.csproj  DapperCrudPlayground.API.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
DapperCrudPlayground/src/DapperCrudPlayground.API/Endpoints/: MoviesEndpoints.cs  TestEndpoint.cs
DapperCrudPlayground/src/DapperCrudPlayground.API/Properties/: launchSettings.json
DapperCrudPlayground/src/DapperCrudPlayground.Core/: DapperCrudPlayground.Core.csproj  DependencyInjection.cs
DapperCrudPlayground/src/DapperCrudPlayground.Core/DTO/: CreateMovieDto.cs  MovieDetailsDto.cs  MovieDto.cs  UpdateMovieDto.cs
DapperCrudPlayground/src/DapperCrudPlayground.Core/Database/: DbConnectionFactory.cs
DapperCrudPlayground/src/DapperCrudPlayground.Core/Models/: ActionResult.cs  Movie.cs
DapperCrudPlayground/src/DapperCrudPlayground.Core/Services/: IMovieService.cs  MovieService.cs
